# Check these on https://modmuss50.me/fabric.html
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1
fabric_version=0.29.3+1.16
loom_version=0.2.7-SNAPSHOT
mod_version=2.0.1
maven_group=me.remainingtoast
archives_base_name=toastclient
kotlin_version=1.4.10
panelstudio_version=0.1.8